<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        app:cnb_backgroundColor="@color/purple_200"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/icon_scanner"
        app:cnb_backgroundColor="@color/purple_200"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/icon_saved"
        app:cnb_backgroundColor="@color/purple_200"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/icon_profil"
        app:cnb_backgroundColor="@color/purple_200"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

</menu>