<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounder_boxed"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Login"
            android:textColor="@color/purple_200"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:text="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="stenly.samberi@outlook.co.id"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_textview"
            android:hint="csamberi@fmi.com"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="qERLGn"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_textview"
            android:hint="xxxxxx"
            android:inputType="textPassword"
            android:padding="15dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bnt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_primary"
            android:padding="15dp"
            android:text="Login"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have any account?" />

            <TextView
                android:onClick="registered"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing Up"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>