<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/textDark"
                    android:text="Welcome, Sam"
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:text="Your storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


               <ImageView
                   android:src="@drawable/icon_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>



            </LinearLayout>

        </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="30dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounder_home"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/total_stok"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="@color/white"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:text="Total Materials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@color/textDark"-->
<!--                        android:text="Activities"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimer_activitis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/placeholder_aktivities"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

<!--                    <include layout="@layout/empty_message"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/recy_activity"
                        tools:listitem="@layout/item_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/textDark"
                    android:text="Employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:text="See All"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:orientation="horizontal"
                        android:id="@+id/shimmer_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/placeholder_employee"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:id="@+id/recy_employee"
                tools:listitem="@layout/item_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textSize="20dp"
                           android:textColor="@color/textDark"
                           android:text="Material"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/see_all_material"
                           android:gravity="right"
                           android:textSize="20dp"
                           android:textColor="@color/blue"
                           android:text="See All"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/maerial_item_shimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/placeholder_material"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="40dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_material"
                        android:layout_marginTop="12dp"
                        android:id="@+id/recy_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



    </LinearLayout>

    </ScrollView>
</RelativeLayout>