<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:background="@color/textDark_hit"
                   android:scaleType="centerCrop"
                   android:layout_width="100dp"
                   android:layout_height="100dp"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:background="@color/textDark_hit"
                   android:textStyle="bold"
                   android:textColor="@color/purple_200"
                   android:textSize="30dp"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:background="@color/textDark_hit"
                   android:layout_marginTop="4dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:layout_marginTop="6dp"
                   android:background="@color/textDark_hit"
                   android:textColor="@color/textDark"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>


   </LinearLayout>

</RelativeLayout>